[gd_scene load_steps=4 format=3 uid="uid://dldfji6j2tnp1"]

[ext_resource type="PackedScene" uid="uid://b05gdp546nbfp" path="res://Player/Player.tscn" id="1_yytc3"]
[ext_resource type="Texture2D" uid="uid://cufenxqdq570i" path="res://icon.svg" id="2_671jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11h2y"]
size = Vector2(123, 122)

[node name="PlayerTechDemo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yytc3")]

[node name="Platform" type="Sprite2D" parent="."]
position = Vector2(-3, 142)
scale = Vector2(5.4, 1)
texture = ExtResource("2_671jn")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_11h2y")

[node name="Platform2" type="Sprite2D" parent="."]
position = Vector2(704, 129)
scale = Vector2(-0.868772, 0.928817)
texture = ExtResource("2_671jn")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_11h2y")
