[gd_scene load_steps=23 format=3 uid="uid://b8543blabdguk"]

[ext_resource type="PackedScene" uid="uid://b05gdp546nbfp" path="res://Player/Player.tscn" id="1_hofu3"]
[ext_resource type="Texture2D" uid="uid://8yslg65o4jfl" path="res://Final_Graphics/level_1_graphics/Lvl1_background.png" id="2_23710"]
[ext_resource type="Texture2D" uid="uid://drkt5q5gf5k6" path="res://Final_Graphics/level_1_graphics/waitlist_flat.png" id="3_nmwl1"]
[ext_resource type="Texture2D" uid="uid://b8jgin5v7lgvr" path="res://Final_Graphics/level_1_graphics/chair1.png" id="4_uqtfo"]
[ext_resource type="Texture2D" uid="uid://dsmva8645plrx" path="res://Final_Graphics/level_1_graphics/chair2.png" id="5_6rttb"]
[ext_resource type="Texture2D" uid="uid://c8i4ys28kwri7" path="res://Final_Graphics/level_1_graphics/chair3.png" id="6_2hgpn"]
[ext_resource type="Texture2D" uid="uid://clx45nydtrvue" path="res://Final_Graphics/level_1_graphics/oneStop_frontDesk.png" id="7_c2bb2"]
[ext_resource type="Texture2D" uid="uid://uo0ptu051d6r" path="res://Final_Graphics/level_1_graphics/desk_girl.png" id="8_yt1os"]
[ext_resource type="Texture2D" uid="uid://g4o0air7ayji" path="res://Final_Graphics/level_1_graphics/wood_platform.png" id="9_uq6m5"]
[ext_resource type="Texture2D" uid="uid://cmaqvxh42u0rc" path="res://Final_Graphics/level_1_graphics/small_wood.png" id="10_kfv6s"]
[ext_resource type="Texture2D" uid="uid://jl02ydwlkckk" path="res://Final_Graphics/level_1_graphics/advisor_man.png" id="12_87jq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2ue7"]
size = Vector2(186, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hofu3"]
size = Vector2(280, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck5ff"]
size = Vector2(112, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbcee"]
size = Vector2(114, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6xpr"]
size = Vector2(114.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu2lp"]
size = Vector2(166, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5mtq"]
size = Vector2(199.313, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4rr6"]
size = Vector2(234, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr82u"]
size = Vector2(222, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amqe2"]
size = Vector2(216, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfgdg"]
size = Vector2(397.5, 18)

[node name="levels1root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hofu3")]
position = Vector2(-1413, 108)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Level1background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.024, 1.012)
texture = ExtResource("2_23710")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2(-845, 73)
scale = Vector2(0.399206, 0.267073)
texture = ExtResource("3_nmwl1")

[node name="Waiting Area" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Chair1" type="Sprite2D" parent="ParallaxBackground/Waiting Area"]
position = Vector2(-1427, 214)
scale = Vector2(0.107836, 0.104048)
texture = ExtResource("4_uqtfo")

[node name="Chair2" type="Sprite2D" parent="ParallaxBackground/Waiting Area"]
position = Vector2(-1342, 211)
scale = Vector2(0.101918, 0.097893)
texture = ExtResource("5_6rttb")

[node name="Chair3" type="Sprite2D" parent="ParallaxBackground/Waiting Area"]
position = Vector2(-1270, 203)
scale = Vector2(0.0949337, 0.0884233)
texture = ExtResource("6_2hgpn")

[node name="waitlist" type="Sprite2D" parent="ParallaxBackground/Waiting Area"]
position = Vector2(-844, 12)
scale = Vector2(0.400248, 0.309921)
texture = ExtResource("3_nmwl1")

[node name="Desk Girl" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Desk" type="Sprite2D" parent="ParallaxBackground/Desk Girl"]
position = Vector2(167, -44)
scale = Vector2(0.0859789, 0.0952381)
texture = ExtResource("7_c2bb2")

[node name="Desk_Girl" type="Sprite2D" parent="ParallaxBackground/Desk Girl"]
position = Vector2(167, -104)
scale = Vector2(0.0791903, 0.0656959)
texture = ExtResource("8_yt1os")

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]

[node name="platform_wood" type="Sprite2D" parent="Platforms/StaticBody2D"]
position = Vector2(-248, 357)
scale = Vector2(0.263021, 0.194618)
texture = ExtResource("9_uq6m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(-249, 358.5)
shape = SubResource("RectangleShape2D_h2ue7")

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms"]

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D2"]
position = Vector2(-1336, 282)
scale = Vector2(4.01389, 2.63889)
texture = ExtResource("10_kfv6s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
position = Vector2(-1337, 283.5)
shape = SubResource("RectangleShape2D_hofu3")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]

[node name="platform_wood_small" type="Sprite2D" parent="Platforms/StaticBody2D3"]
position = Vector2(103, 231)
scale = Vector2(1.59722, 1.61111)
texture = ExtResource("10_kfv6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
position = Vector2(104, 232)
shape = SubResource("RectangleShape2D_ck5ff")

[node name="StaticBody2D4" type="StaticBody2D" parent="Platforms"]

[node name="platform_wood_small 2" type="Sprite2D" parent="Platforms/StaticBody2D4"]
position = Vector2(-54, 42)
scale = Vector2(1.63889, 1.5)
texture = ExtResource("10_kfv6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D4"]
position = Vector2(-54, 43)
shape = SubResource("RectangleShape2D_xbcee")

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms"]

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D5"]
position = Vector2(-274, 133.5)
scale = Vector2(1.66667, 1.13889)
texture = ExtResource("10_kfv6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D5"]
position = Vector2(-274.25, 133.5)
shape = SubResource("RectangleShape2D_e6xpr")

[node name="Sprite2D2" type="Sprite2D" parent="Platforms/StaticBody2D5"]
position = Vector2(191.125, -2.00002)
scale = Vector2(0.236458, 0.194445)
texture = ExtResource("9_uq6m5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/StaticBody2D5"]
position = Vector2(191, -0.5)
shape = SubResource("RectangleShape2D_tu2lp")

[node name="StaticBody2D6" type="StaticBody2D" parent="Platforms"]

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D6"]
position = Vector2(682, 56)
scale = Vector2(0.282639, 0.252778)
texture = ExtResource("9_uq6m5")

[node name="Sprite2D2" type="Sprite2D" parent="Platforms/StaticBody2D6"]
position = Vector2(836, 244)
scale = Vector2(0.317014, 0.261111)
texture = ExtResource("9_uq6m5")

[node name="Sprite2D3" type="Sprite2D" parent="Platforms/StaticBody2D6"]
position = Vector2(1155, 162)
scale = Vector2(0.336111, 0.280555)
texture = ExtResource("9_uq6m5")

[node name="Sprite2D4" type="Sprite2D" parent="Platforms/StaticBody2D6"]
position = Vector2(1348, -20)
scale = Vector2(0.309028, 0.245833)
texture = ExtResource("9_uq6m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D6"]
position = Vector2(682.656, 57)
shape = SubResource("RectangleShape2D_m5mtq")

[node name="Sprite2D5" type="Sprite2D" parent="Platforms/StaticBody2D6"]
position = Vector2(1395, -101)
scale = Vector2(0.0834518, 0.0710227)
texture = ExtResource("12_87jq1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/StaticBody2D6"]
position = Vector2(1155, 163)
shape = SubResource("RectangleShape2D_a4rr6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms/StaticBody2D6"]
position = Vector2(836, 245.5)
shape = SubResource("RectangleShape2D_yr82u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms/StaticBody2D6"]
position = Vector2(1348, -19)
shape = SubResource("RectangleShape2D_amqe2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-800.75, 281)
shape = SubResource("RectangleShape2D_hfgdg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
autoplay = true

[node name="spawnpoint" type="Node2D" parent="."]
