[gd_scene load_steps=25 format=3 uid="uid://dkklmjrrt266v"]

[ext_resource type="PackedScene" uid="uid://b05gdp546nbfp" path="res://Player/Player.tscn" id="1_7emau"]
[ext_resource type="Texture2D" uid="uid://wnlp85e0vika" path="res://Final_Graphics/level_4_graphics/lvl4_background.png" id="2_a03si"]
[ext_resource type="Texture2D" uid="uid://b1tbd4l0r8f8n" path="res://Final_Graphics/level_2_graphics/big_computer_LAYERS/black_screen.png" id="3_iwaoi"]
[ext_resource type="Texture2D" uid="uid://cuht2mav063ll" path="res://Final_Graphics/level_2_graphics/big_computer_LAYERS/submityourscore_words.png" id="4_psjp3"]
[ext_resource type="Texture2D" uid="uid://tx4civbdesdm" path="res://Final_Graphics/level_2_graphics/big_computer_LAYERS/computer_body.png" id="5_eoslg"]
[ext_resource type="Texture2D" uid="uid://bhbneywfmh5bj" path="res://Final_Graphics/level_2_graphics/big_computer_LAYERS/screen.png" id="6_0xf1t"]
[ext_resource type="Texture2D" uid="uid://b5nybcekkqjqj" path="res://Final_Graphics/level_4_graphics/union_platform.png" id="7_5pqm8"]
[ext_resource type="Script" uid="uid://dwkq2hkow51rh" path="res://enemies.gd" id="8_f0t86"]
[ext_resource type="Texture2D" uid="uid://cwdivdik0xrqr" path="res://Final_Graphics/level_4_graphics/evil_lucky.png" id="9_rocm8"]
[ext_resource type="Texture2D" uid="uid://ckmxa7ciway3p" path="res://Final_Graphics/level_4_graphics/big_lucky.png" id="10_gmwyd"]
[ext_resource type="Texture2D" uid="uid://ct1wxi6tgpwkj" path="res://Final_Graphics/level_4_graphics/lucky.png" id="11_nbdlk"]
[ext_resource type="Texture2D" uid="uid://dwiw7jso5hti3" path="res://Final_Graphics/button_LAYERS/button_base.png" id="12_ef48p"]
[ext_resource type="Script" uid="uid://bsk86ji8p5i51" path="res://up_down.gd" id="13_gqkj3"]
[ext_resource type="Texture2D" uid="uid://cmg3o5w5imacc" path="res://Final_Graphics/level_4_graphics/creepy_lucky.png" id="14_veied"]
[ext_resource type="PackedScene" uid="uid://dpulau0up5voj" path="res://Levels/stairs.tscn" id="15_vsfdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fursf"]
size = Vector2(328.5, 47.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bnj6"]
size = Vector2(239, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbicn"]
size = Vector2(50, 440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdoks"]
size = Vector2(582.75, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_jktpb"]
radius = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wnr1e"]
radius = 63.3877

[sub_resource type="CircleShape2D" id="CircleShape2D_385lg"]
radius = 426.432

[sub_resource type="RectangleShape2D" id="RectangleShape2D_213i0"]
size = Vector2(126, 34)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mtd6"]
radius = 25.0
height = 150.0

[node name="level4" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7emau")]
position = Vector2(-1394, 100)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_a03si")
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(717, -4)
texture = ExtResource("3_iwaoi")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(742, 15)
texture = ExtResource("4_psjp3")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(697, -2)
texture = ExtResource("5_eoslg")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(717, -4)
texture = ExtResource("6_0xf1t")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D"]
position = Vector2(-1278, 357)
scale = Vector2(2.34288, 0.907986)
texture = ExtResource("7_5pqm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(-1277, 357.125)
shape = SubResource("RectangleShape2D_fursf")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D3"]
position = Vector2(-238, -107)
scale = Vector2(1.70833, 1)
texture = ExtResource("7_5pqm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
position = Vector2(-238, -106)
shape = SubResource("RectangleShape2D_0bnj6")

[node name="StaticBody2D4" type="StaticBody2D" parent="Platforms"]

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D4"]
position = Vector2(361, -113)
scale = Vector2(3.13889, 1)
texture = ExtResource("7_5pqm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D4"]
position = Vector2(361, -113)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gbicn")

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms"]

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D5"]
position = Vector2(1146, -110)
scale = Vector2(4.15278, 0.916667)
texture = ExtResource("7_5pqm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D5"]
position = Vector2(1147.63, -109)
shape = SubResource("RectangleShape2D_kdoks")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("8_f0t86")

[node name="StaticBody2D" type="StaticBody2D" parent="Enemies"]

[node name="Sprite2D" type="Sprite2D" parent="Enemies/StaticBody2D"]
position = Vector2(-238, -164)
scale = Vector2(1, 0.902778)
texture = ExtResource("9_rocm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/StaticBody2D"]
position = Vector2(-240, -168)
shape = SubResource("CircleShape2D_jktpb")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(489, -191)
scale = Vector2(1.68056, 1.65278)
texture = ExtResource("10_gmwyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(486, -191)
shape = SubResource("CircleShape2D_wnr1e")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(194, -171)
scale = Vector2(0.120833, 0.0986111)
texture = ExtResource("11_nbdlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(194, -171)
scale = Vector2(0.120833, 0.0986111)
shape = SubResource("CircleShape2D_385lg")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(1356, -196)
texture = ExtResource("12_ef48p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(1355, -148)
shape = SubResource("RectangleShape2D_213i0")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("13_gqkj3")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D"]
position = Vector2(1208, -303)
texture = ExtResource("14_veied")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(1220, -309)
shape = SubResource("CapsuleShape2D_3mtd6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 3)
volume_db = -10.0
autoplay = true

[node name="StaticBody2D2" parent="." instance=ExtResource("15_vsfdw")]
position = Vector2(-2, 2)

[node name="StaticBody2D3" parent="." instance=ExtResource("15_vsfdw")]
position = Vector2(138, -115)

[node name="StaticBody2D4" parent="." instance=ExtResource("15_vsfdw")]
position = Vector2(277, -224)

[node name="StaticBody2D5" parent="." instance=ExtResource("15_vsfdw")]
position = Vector2(417, -332)
